/* General styles */
// * {
// 	margin: 0;
// 	padding: 0;
// 	box-sizing: border-box;
// }
// html {
// 	font-size: 62.5%;
// }
// body {
// 	font-family: 'Poppins', sans-serif;
// 	font-size: 1.4rem;
// 	color: #fff;
// }
// a {
// 	text-decoration: none;
// 	color: inherit;
// }
// /* End general styles */
// .primary-header {
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	z-index: 999;
// 	width: 100%;
// 	transition: background-color 0.5s;
// }
// .container {
// 	max-width: 120rem;
// 	margin-inline: auto;
// 	padding-inline: 1.5rem;
// }
// .navbar {
// 	height: 7.5rem;
// 	display: flex;
// 	align-items: center;
// 	justify-content: space-between;
// 	border-bottom: 2px solid rgba(255, 255, 255, 0.05);
// 	transition: height 0.25s;
// }
// .logo {
// 	font-size: 2.4rem;
// 	font-weight: 900;
// }
// .nav-list {
// 	list-style: none;
// 	display: flex;
// 	gap: 2.5rem;
// 	margin-left: 5rem;
// 	margin-right: auto;
// }
// .nav-link {
// 	transition: color 0.25s;
// }
// .nav-link:hover {
// 	color: #d3d3d3;
// }
// .button {
// 	display: inline-block;
// 	background-color: #fff;
// 	color: #313131;
// 	padding: 0.8rem 2rem;
// 	border-radius: 2rem;
// 	transition: background-color 0.25s;
// }
// .button:hover {
// 	background-color: #d3d3d3;
// }
// header.active {
// 	background-color: #fff;
// 	box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
// }
// header.active .navbar {
// 	height: 6rem;
// }
// header.active .logo,
// header.active .nav-link {
// 	color: #e50a0a;
// }
// header.active .nav-link:hover {
// 	color: #2b05ff;
// }
// header.active .button {
// 	background-color: #313131;
// 	color: #fff;
// }
// header.active .button:hover {
// 	background-color: #151515;
// }

// /* Hero Demo Content*/
// .hero {
// 	width: 100%;
// 	height: 100vh;
// 	background: url('mountain-large.jpg') center no-repeat;
// 	background-size: cover;
// 	position: relative;
// }

// .hero::after {
// 	content: '';
// 	width: inherit;
// 	height: inherit;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	background-color: rgba(0, 0, 0, 0.5);
// }

// .demo-content {
// 	width: 100%;
// 	height: 200vh;
// 	background-color: #fff;
// }
// *******************************************************************************
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body  {
    	font-family: 'Poppins', sans-serif;
}

#navbar {
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    position: fixed;
    transition:  background-color 0.5s;

    .logo {
        height: 28px;
        margin-left: 2%;
        margin-top: 10px;
    
        a {
            text-decoration: none;
            color: white;
            font-size: 25px;
            letter-spacing: 2px;
        }
    }


    #navItem-div {
        display: flex;
        align-items: center;
    }

    #nav_item {
        display: flex;
        gap: 45px;

        .nav_list {
            color: white;
            list-style: none;
            margin-bottom: 0px;
            text-transform:capitalize ;
            font-size: 14px;

        }
    }

    .btn {
        background-color: white;
        text-transform: capitalize;
        // margin-left: 24%;
        height: 26px;
        width: 90px;
        border-radius: 15px;
        margin-top: 12px;
        border: none;
    }
}
// Hero Section 1
.sec-1 {
    width: 100%;
    height: 100vh;
    background-color: cyan;
    font-size: 39px;
    color: rgb(228, 130, 11);
    display: flex;
    align-items: center;
    justify-content: center;
}

// Hero Section 2
.sec-2 {
    width: 100%;
    height: 100vh;
    background-color: rgb(41, 17, 225);
    font-size: 39px;
    color: rgb(11, 228, 43);
    display: flex;
    align-items: center;
    justify-content: center;
}


#navbar.active {
    background-color: cyan;
    box-shadow: 1px 1px 10px 1px white;
}

#navbar.active .nav_list,
#navbar.active .loogo {
	color: #e50a0a !important;
}
#navbar.active .btn {
    background-color: red !important;
    color: cyan;
}